# PraxisCreatureCollectorPlugin

./: PraxisCreatureCollectorPlugin.sln  README.md
PraxisCreatureCollectorPlugin/: Account.cs  CommonHelpers.cs  Config.cs  Creature.cs  CreatureCollectorGlobals.cs  PraxisCreatureCollectorPlugin.csproj  Startup.cs  Styles.cs  TransferClasses.cs
PraxisCreatureCollectorPlugin/Controllers/: CoinShopController.cs  CompeteController.cs  ControlController.cs  CoverController.cs  CreatureAdminController.cs  CreatureController.cs  ImproveController.cs  PassportController.cs  TiboController.cs
PraxisCreatureCollectorPlugin/Properties/: launchSettings.json
PraxisCreatureCollectorPlugin/Views/CreatureAdmin/: Index.cshtml  Slippy.cshtml  TileInfo.cshtml
PraxisCreatureCollectorPlugin/creatureArtSource/: Mummy.aseprite  agauaucuau.aseprite  aquarius.aseprite  aries.aseprite  armedbear.aseprite  bearocle.aseprite  beever.aseprite  boxturtle.aseprite  buckeye.aseprite  bugeye.aseprite  bumper.aseprite  cactuscat.aseprite  caladbolg.aseprite  cancer.aseprite  capricorn.aseprite  centerguard.aseprite  doubalum.aseprite  doublebat.aseprite  evep.aseprite  fiiiiish.aseprite  fool.aseprite  frogtional.aseprite  fsh.aseprite  gdragon1.aseprite  gemini.aseprite  glitterrati.aseprite  hallowiz.aseprite  hiburnator.aseprite  hikey.aseprite  hikeyprime.aseprite  jinky.aseprite  ladyinblue.aseprite  leggedbear.aseprite  leo.aseprite  libra.aseprite  loafer.aseprite  maplecat.aseprite  merman.aseprite  merwoman.aseprite  mishipeshu.aseprite  (+26 more)
